# SWD392_Group4_BE

./: .editorconfig  README.md  SWD392_Group4_BE.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AuthController.cs  BaseApiController.cs  CategoryController.cs  CommentsController.cs  Controller.cs  EventAgendasController.cs  EventCategoryController.cs  EventOrganizerController.cs  EventUsersController.cs  EventsController.cs  ImageController.cs  LocationController.cs  OrganizerController.cs  PostController.cs  TicketUserController.cs  TicketsController.cs  UserController.cs
API/DTOs/: LoginDTO.cs  LoginResultDTO.cs  UserDTO.cs
API/Extensions/: ApplicationServiceExtensions.cs  IdentityServicesExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: EventService.cs  FirebaseService.cs  TicketService.cs  TokenService.cs
API/SignalR/: ChatHub.cs  EventHub.cs  PostConnections.cs
Application/: Application.csproj  UserFCMTokenQueryParams.cs
Application/Comments/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Application/Comments/DTOs/: CommentDTO.cs  CommentQueryParams.cs  CreateCommentDTO.cs  EditCommentDTO.cs
Application/Core/: AppException.cs  BackgroundEventCheckService.cs  ExtensionMethods.cs  HelperMethods.cs  MappingProfiles.cs  Pagination.cs  RedisConnection.cs  RedisQueueBackgroundService.cs  Result.cs  UserBackgroundService.cs
Application/EventAgendas/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Application/EventAgendas/DTOs/: CreateEventAgendaDTO.cs  EditEventAgendaDTO.cs  EventAgendaDTO.cs  EventAgendaQueryParams.cs
Application/EventAgends/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Application/EventAgends/DTOs/: EditEventAgendaDTO.cs  EventAgendaDTO.cs  EventAgendaParams.cs
Application/EventCategories/DTOs/: EditCategoryDTO.cs  EventCategoryDTOs.cs
Application/EventCategory/DTOs/: EventCategoryDTOs.cs
Application/EventOrganizers/: Create.cs  Delete.cs  Details.cs  List.cs
Application/EventOrganizers/DTOs/: CreateEventOrganizerDTO.cs  EventOrganizerDTO.cs
Application/EventUsers/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Application/EventUsers/DTOs/: CreateEventUserDTO.cs  EditEventUserDTO.cs  EventUserDTO.cs  EventUserQueryParams.cs
Application/Events/: Create.cs  CreateEventDTOValidator.cs  Delete.cs  Details.cs  Edit.cs  EventDTO.cs  EventValidator.cs  GetCode.cs  List.cs  Patch.cs
Application/Events/DTOs/: CreateEventDTO.cs  DetailEventDTO.cs  EditEventDTO.cs  EventCodeDTO.cs  EventCodeParams.cs  EventDTO.cs  EventDTO1.cs  EventParams.cs  EventQueryParams.cs  ListEventParams.cs  PatchEventDTO.cs
Application/Events/State/: EventStateMachine.cs  EventTriggerEnum.cs
Application/Events/StateMachine/: EventStateMachine.cs
Application/Interfaces/: IUserAccessor.cs
Application/Locations/DTOs/: LocationQueryParams.cs
Application/Organizers/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Application/Organizers/DTOs/: CreateOrganizerDTO.cs  EditOrganizerDTO.cs  OrganizerDTO.cs  OrganizerQueryParams.cs
Application/Posts/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Application/Posts/DTOs/: CreatePostDTO.cs  EditPostDTO.cs  PostDTO.cs  PostQueryParams.cs
Application/Services/: AWSService.cs  CommentService.cs  EventAgendaService.cs  EventCategoryService.cs  EventCodeService.cs  EventOrganizerService.cs  EventService.cs  EventUserService.cs  FirebaseService.cs  GCService.cs  ImageService.cs  LocationService.cs  OrganizerService.cs  PostService.cs  TicketService.cs  TicketUserService.cs  TokenService.cs  UserFCMTokenService.cs  UserService.cs
Application/TicketUsers/: Create.cs  Details.cs  List.cs  ListSelf.cs  Patch.cs  UseCode.cs
Application/TicketUsers/DTOs/: CreateTicketUserDTO.cs  PatchTicketUserDTO.cs  TickerUserSelfQueryParams.cs  TicketUserDTO.cs  TicketUserQueryParams.cs
Application/TicketUsers/State/: TicketUserTriggerEnum.cs  TicketUsersStateMachine.cs
Application/Tickets/: Buy.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  TicketDTO.cs  TicketValidator.cs
Application/Tickets/DTOs/: CreateTicketDTO.cs  DetailTicketDTO.cs  EditTIcketDTO.cs  ListTicketDTO.cs  TicketDTO.cs  TicketDTO1.cs  TicketQueryParams.cs
Application/UserImages/DTOs/: UserImageDTO.cs
Application/Users/: Details.cs  Edit.cs  List.cs  ListSelfEvents.cs  ListSelfTickets.cs
Application/Users/DTOs/: EditUserDTO.cs  EventSelfQueryParams.cs  SelfEventDTO.cs  SelfTicketDTO.cs  TickerUserSelfQueryParams.cs  UserDTO.cs  UserQueryParams.cs
Domain/: CategoryEnum.cs  Comment.cs  CommentLike.cs  Domain.csproj  Event.cs  EventAgenda.cs  EventCategory.cs  EventCode.cs  EventOrganizer.cs  EventStatus.cs  EventTicket.cs  EventUser.cs  EventUserStatus.cs  EventUserType.cs  Image.cs  Inventory.cs  Location.cs  OrderByEnum.cs  Organizer.cs  Participant.cs  ParticipantType.cs  Post.cs  Ticket.cs  TicketUser.cs  User.cs  UserFCMToken.cs  UserImage.cs
Domain/Enums/: EventStateEnum.cs  EventStatusEnum.cs  EventUserStatusEnum.cs  EventUserTypeEnum.cs  OrderByEnum.cs  StatusEnum.cs  TicketUserStateEnum.cs
Infrastructure/Security/: UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj
Persistence/Migrations/: 20220521152648_InitialCreate.Designer.cs  20220521152648_InitialCreate.cs  20220526040515_init.Designer.cs  20220526040515_init.cs  20220526083530_InitialCreate.Designer.cs  20220526083530_InitialCreate.cs  20220526104341_Fix_Ticket.Designer.cs  20220526104341_Fix_Ticket.cs  20220526111834_Fix_Ticket_2.Designer.cs  20220526111834_Fix_Ticket_2.cs  20220528080528_DB_fixes_2.Designer.cs  20220528080528_DB_fixes_2.cs  20220528132037_ChangeUserToIdentityUser.Designer.cs  20220528132037_ChangeUserToIdentityUser.cs  20220528132807_Init.Designer.cs  20220528132807_Init.cs  20220529033223_Init.Designer.cs  20220529033223_Init.cs  20220529041153_Add2FieldToTicket.Designer.cs  20220529041153_Add2FieldToTicket.cs  20220530005539_AddUserTicket.Designer.cs  20220530095654_Test.cs  (+65 more)
(+26 files in other folders)
